.App {
  text-align: center;
  font-family: Arial, sans-serif;
}

.gif-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns with equal width */
  gap: 20px; 
  margin-top: 20px;
  padding: 20px;
}

.gif-item {
  text-align: center;
}

img {
  width: 100%; 
  height: 50%;
  display: block; 
  object-fit: fill;
  border-radius: 5px; 
}

p {
  font-size: 0.9em;
  color: #555;
}
input[type="text"] {
  padding: 10px;
  margin: 10px;
  width: 300px;
  font-size: 1em;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}

.footer {
  background-color: #9a3759;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: auto;
}

.footer-container {
  margin: 0 auto; 
  color: #fff;
}

.error-message {
  color: red;
  text-align: center;
  margin-top: 20px;
}

.no-gifs-message {
  color: #555;
  text-align: center;
  margin-top: 20px;
}
